<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="586dp"
        android:text="S'inscrire"
        android:textAlignment="center"
        android:textColor="#7f00ff"
        android:textSize="100px"
        android:contentDescription="S'inscrire sur l'application Movinder"/>

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:contentDescription="Créez votre identifiant de connexion"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="Login"
        android:inputType="text"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/editTextMdp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:contentDescription="Créez votre mot de passe de connexion"/>

    <ImageView
        android:id="@+id/toggle_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="330dp"
        android:scaleType="centerCrop"
        android:clickable="true" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:contentDescription="Renseignez votre adresse mail"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="228dp"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        android:contentDescription="Renseignez votre numéro de téléphone"/>

    <Button
        android:id="@+id/register"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="105dp"
        android:contentDescription="Bouton pour valider son inscription"
        android:gravity="center"
        android:onClick="toRegister"
        android:text="Je m'inscris"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="500dp"
        android:contentDescription="Renseignez votre nom"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

</RelativeLayout>