<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="Indentifiant"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="577dp"
        android:contentDescription="Se connecter à l'application Movinder"
        android:text="Se connecter"
        android:textAlignment="center"
        android:textColor="#7f00ff"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userLogin"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="436dp"
        android:contentDescription="Saisissez votre identifiant Movinder"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:gravity="start"
        android:hint="Identifiant"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:nextFocusDown="@id/userPassword"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="366dp"
        android:contentDescription="Saisissez votre mot de passe Movinder"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="Mot de passe"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:nextFocusUp="@id/userLogin"
        android:nextFocusDown="@id/login"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toggle_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="330dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="230dp"
        android:contentDescription="Se connecter à l'application Movinder"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:nextFocusUp="@id/userPassword"
        android:nextFocusDown="@id/register1"
        android:onClick="tryToLog"
        android:text="SE CONNECTER"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="183dp"
        android:contentDescription="Si vous n'avez pas de compte, appuyez sur ce lien pour en créer un"
        android:fontFamily="sans-serif"
        android:importantForAccessibility="yes"
        android:nextFocusUp="@id/login"
        android:onClick="goToRegister"
        android:text="Vous n'avez pas de compte ? Créez-le"
        android:textColor="#7f00ff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>