<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match">

    <Button
        android:id="@+id/btJamaisVu"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="147dp"
        android:onClick="notSeenMovie"
        android:text="jamais vu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFilm"
        android:layout_width="373dp"
        android:layout_height="447dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="246dp"
        android:contentDescription="affiche_film"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btMessages"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="61dp"
        android:onClick="goToMessage"
        android:text="Messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMatch"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="61dp"
        android:text="Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="61dp"
        android:text="Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btJaimePas"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="147dp"
        android:onClick="dontLikeMovie"
        android:text="j'aime pas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btJaime"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="147dp"
        android:onClick="likeMovie"
        android:text="j'aime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>